* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(background-crew-desktop.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /*background-attachment: fixed;*/
    max-width: 1440px;
    margin: auto;
}

.allgrids {
    display: flex;
    flex-wrap: wrap;
}

nav {
    width: 100%;
    display: flex;
    justify-content: right;
    align-items: center;
}

#logo {
    position: relative;
    top: 24px;
    left: 50px;
    width: 41%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 3;
}

.line {
    margin-left: 45px;
    width: 100%;
    height: 1px;
    background-color: white;
    z-index: 1;
    opacity: 30%;
}

nav ul {
    position: relative;
    top: -48px;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 60px;
    width: 830px;
    height: 96px;
    background-color: rgb(97, 97, 97, 0.1);
    color: #d0d6f9;
    text-transform: uppercase;
    z-index: 2;
    font-family: 'Barlow Condensed';
    letter-spacing: 2.7px;
    font-size: 16px;
    backdrop-filter: blur(8px);
    font-weight: 200;
}

nav ul li {
    height: 96px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 3px solid transparent;
    border-bottom: 3px solid transparent;
    transition: 0.2s;
    color: #d0d6f9;
}

.active {
    border-bottom: 3px solid transparent;
}

.active2 {
    border-bottom: 3px solid transparent;
}

.active3 {
    border-bottom: 3px solid transparent;
}

.active4 {
    border-bottom: 3px solid transparent;
}

.active:hover {
    border-bottom: 3px solid white;
    color: white;
}

.active2:hover {
    border-bottom: 3px solid white;
    color: white;
}

.active3:hover {
    border-bottom: 3px solid white;
    color: white;
}

.active4:hover {
    border-bottom: 3px solid white;
    color: white;
}

.burger-menu {
    max-width: 100%;
    height: auto;
    border-bottom-left-radius: 15px;
    text-align: center;
    position: absolute;
    background-color: #1c2a3f;
    top: 0px;
    z-index: 3;
    transition: 0.3s;
}

.burger-menu ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

#burger {
    display: none;
}

b {
    margin-right: 10px;
}

.topheading {
    color: white;
    font-size: 28px;
    text-transform: uppercase;
    font-family: 'Barlow Condensed';
    letter-spacing: 4.72px;
    font-weight: 100;
    margin-left: 140px;
    margin-top: 0px;
}

.topheading b {
    margin-right: 15px;
    color: #979797;
}

.maingrid {
    width: 100%;
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 90px 90px 90px 90px 90px 90px 90px 90px 90px 90px;
}

.box-one,
.box-two {
    grid-row-start: 1;
    grid-row-end: 9;
}

.box-one {
    color: white;
    padding-top: 180px;
}

.title {
    font-size: 32px;
    text-transform: uppercase;
    font-family: 'Bellefair';
    color: #979797;
    margin-left: 135px;
    margin-bottom: 20px;
}

.name {
    font-size: 56px;
    text-transform: uppercase;
    font-family: 'Bellefair';
    margin-left: 135px;
    margin-bottom: 20px;
}

.details {
    font-size: 18px;
    font-family: 'Barlow';
    color: #d0d6f9;
    max-width: 435px;
    line-height: 32px;
    font-weight: 200;
    margin-left: 135px;
}

.selectors {
    display: inline-flex;
    width: auto;
    gap: 25px;
    position: relative;
    left: 135px;
    bottom: 320px;
    z-index: 2;
}

.selectors-mobile {
    display: none;
    display: inline-flex;
    width: auto;
    gap: 25px;
}

.selectors-mobile2 {
    display: none;
    display: inline-flex;
    width: auto;
    gap: 25px;
}

.dial1,
.dial2,
.dial3,
.dial4 {
    width: 15px;
    height: 15px;
    background-color: #979797;
    border-radius: 50%;
    cursor: pointer;
}

.dial1-mob,
.dial2-mob,
.dial3-mob,
.dial4-mob {
    width: 15px;
    height: 15px;
    background-color: #979797;
    border-radius: 50%;
    display: none;
}

.dial1-mob2,
.dial2-mob2,
.dial3-mob2,
.dial4-mob2 {
    width: 15px;
    height: 15px;
    background-color: #979797;
    border-radius: 50%;
    display: none;
}

.radios {
    display: inline-flex;
    width: auto;
    gap: 25px;
    position: relative;
    left: 0px;
    bottom: 320px;
    z-index: 1;
}

.radios-mobile {
    display: none;
    position: relative;
    display: inline-flex;
    width: auto;
    gap: 25px;
    z-index: 1;
}

#radio1,
#radio2,
#radio3,
#radio4 {
    width: 15px;
    height: 15px;
    background-color: #979797;
    border-radius: 50%;
}

#radio1-mob,
#radio2-mob,
#radio3-mob,
#radio4-mob {
    width: 15px;
    height: 15px;
    background-color: #979797;
    border-radius: 50%;
    display: none;
}




@media (max-width: 1370px) {
    .line {
        display: none
    }
}

@media(max-width: 1275px) {
    nav ul {
        width: 675px
    }
}

@media (max-width: 1160px) {
    .topheading {
        margin-left: 55px;
    }
}

@media (max-width: 1100px) {
    .box-two img {
        width: 78%;
    }

    .box-one {
        padding-top: 50px;
    }

    .selectors,
    .radios {
        bottom: 440px;
    }
}

@media (max-width: 1024px) {
    ul b {
        display: none;
    }

    nav ul {
        width: 600px;
    }

    .topheading {
        font-size: 20px;
    }

    .title {
        font-size: 24px;
        margin-left: 0px;
    }

    .name {
        font-size: 40px;
        margin-left: 0px;
    }

    .details {
        font-size: 16px;
        margin-left: 0px;
        width: 100%;
        margin: auto;
        margin-bottom: 35px;
    }

    .box-one,
    .box-two {
        text-align: center;
    }

    .selectors,
    .radios {
        display: none;
    }

    .selectors-mobile {
        display: flex;
        margin: auto;
        width: 140px;
        gap: 27px;
    }

    .dial1-mob,
    .dial2-mob,
    .dial3-mob,
    .dial4-mob {
        display: flex;
    }

    .radios-mobile {
        display: flex;
    }

    .box-one {
        grid-row-start: 1;
        grid-row-end: 5;
        grid-column-start: 2;
        display: block;
        justify-content: center;
        padding: 10px;
    }

    .box-two {
        grid-row-start: 5;
        grid-row-end: 10;
        grid-column-start: 2;
        text-align: center;
        padding-top: 25px;
    }

    .maingrid {
        grid-template-columns: 18.3% 63.3% 18.3%;
        margin-top: 60px;
    }

    nav ul {
        width: 450px;
        gap: 25px;
        font-size: 14px;
    }

    body {
        background-image: url(background-crew-tablet.jpg);
        overflow: visible;
        height: 1366px;
    }
}

@media (max-width: 768px) {
    .selectors-mobile2 {
        display: none;
    }
}

@media (max-width: 700px) {
    .box-two {
        grid-row-start: 5;
        grid-row-end: 10;
    }

    .box-two img {
        width: 100%;
        margin-top: 20px;
    }
}

@media (min-width: 651px) {
    .burger-menu {
        display: none;
    }
}

@media (max-width: 650px) {
    nav ul {
        display: none;
    }

    nav {
        margin-bottom: 55px;
    }

    #burger {
        display: block;
        margin-right: 50px;
        cursor: pointer;
    }

    #closer {
        cursor: pointer;
    }

    .burger-menu {
        display: none;
        width: 100%;
        height: auto;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        text-align: center;
        position: absolute;
        background-color: #202122;
        top: 0px;
        z-index: 3;
        transition: 0.3s;
    }

    .burger-menu ul li {
        margin-bottom: 100px;
        margin-top: 70px;
        font-size: 16px;
        font-family: 'Barlow Condensed';
        letter-spacing: 2.7px;
        text-transform: uppercase;
    }

    .burger-menu img {
        margin-top: 50px;
    }
}

@media (max-width: 600px) {
    .topheading {
        font-size: 16px;
        margin: auto;
    }

    .title {
        font-size: 16px;
    }

    .name {
        font-size: 24px;
    }

    .selectors-mobile {
        width: 88px;
        gap: 16px;
    }

    .dial1-mob,
    .dial2-mob,
    .dial3-mob,
    .dial4-mob {
        width: 10px;
        height: 10px;
    }

    .box-two {
        grid-row-start: 5;
        grid-row-end: 10;
    }
}

@media (max-width: 525px) {
    .box-one {
        grid-row-start: 5;
        grid-row-end: 10;
        padding-top: 50px;
    }

    .box-two {
        grid-row-start: 1;
        grid-row-end: 5;
        border-bottom: 1px solid rgb(97, 97, 97, 0.6);
    }

    .box-two img {
        width: auto;
        height: 290px;
        overflow-y: hidden;
        margin-top: 43px;
    }

    .selectors-mobile {
        display: none;
    }

    .selectors-mobile2 {
        display: flex;
        width: 88px;
        gap: 16px;
        margin: auto;
        margin-bottom: 45px;
    }

    .dial1-mob2,
    .dial2-mob2,
    .dial3-mob2,
    .dial4-mob2 {
        display: flex;
        width: 10px;
        height: 10px;
    }

    .maingrid {
        grid-template-columns: 13.3% 73.3% 13.3%;
        margin-top: 0px;
    }

    body {
        background-image: url(background-crew-mobile.jpg);
    }

    #logo {
        margin-left: -30px;
    }

    #burger {
        margin-right: 25px;

    }
}